################################################
## i3blocks configuration file
################################################
# Global Settings
################################################
command=~/.bin/i3blocks/$BLOCK_NAME
separator_block_width=30
markup=none
separator=true
align=center
interval=3
################################################
# Blocks
################################################
[mpd]
label= 
interval=1
signal=3

[volume]
label= 
instance=Master
interval=1
signal=1

[mic]
interval=-1

[network]
label= 

[memory]
label= 

[cpu]
label= 

[gputemp]
label= 

[time]
command=date '+%Y%m%d %H%M'
interval=1
