# GIMP action-history

(history-item "file-quit" 50)
(history-item "file-save" 49)
(history-item "file-export-as" 48)
(history-item "edit-undo" 47)
(history-item "view-zoom-in" 46)
(history-item "file-open" 45)
(history-item "tools-paintbrush" 44)
(history-item "view-zoom-out" 43)
(history-item "tools-size-decrease" 42)
(history-item "tools-size-increase" 41)
(history-item "image-new" 40)
(history-item "view-rotate-reset" 39)
(history-item "layers-new" 38)
(history-item "edit-redo" 37)
(history-item "tools-bucket-fill" 36)
(history-item "view-close" 35)
(history-item "edit-paste" 34)
(history-item "tools-eraser" 33)
(history-item "tools-move" 32)
(history-item "view-zoom-fit-in" 31)
(history-item "layers-lower" 30)
(history-item "edit-clear" 29)
(history-item "select-all" 28)
(history-item "layers-delete" 27)
(history-item "tools-pencil" 26)
(history-item "tools-free-select" 25)
(history-item "layers-anchor" 24)
(history-item "edit-copy" 24)
(history-item "select-invert" 23)
(history-item "layers-mask-add" 22)
(history-item "layers-raise" 21)
(history-item "dialogs-input-devices" 20)
(history-item "tools-zoom" 19)
(history-item "dialogs-preferences" 18)
(history-item "select-float" 18)
(history-item "layers-alpha-selection-replace" 17)
(history-item "image-scale" 16)
(history-item "layers-merge-down" 16)
(history-item "tools-crop" 15)
(history-item "view-zoom-fill" 15)
(history-item "tools-vector" 15)
(history-item "tools-dodge-burn" 15)
(history-item "tools-rect-select" 14)
(history-item "layers-new-group" 14)
(history-item "tools-warp" 13)
(history-item "tools-convolve" 13)
(history-item "tools-airbrush" 13)
(history-item "tools-clone" 12)
(history-item "layers-resize-to-image" 12)
(history-item "tools-measure" 12)
(history-item "edit-cut" 11)
(history-item "tools-text" 11)
(history-item "layers-merge-layers" 11)
(history-item "image-crop-to-content" 11)
(history-item "tools-color-picker" 10)
(history-item "tools-heal" 10)
(history-item "tools-flip" 10)
(history-item "edit-paste-as-new-layer" 9)
(history-item "image-properties" 9)
(history-item "file-save-as" 8)
(history-item "edit-strong-undo" 8)
(history-item "tools-blend" 8)
(history-item "layers-text-tool" 8)
(history-item "tools-opacity-decrease-skip" 7)
(history-item "image-rotate-270" 7)
(history-item "tools-scale" 6)
(history-item "layers-flatten-image" 6)
(history-item "edit-undo-clear" 6)
(history-item "dialogs-keyboard-shortcuts" 5)
(history-item "edit-paste-into" 5)
(history-item "image-flatten" 5)
(history-item "tools-ink" 5)
(history-item "image-resize" 4)
(history-item "edit-paste-as-new-short" 4)
(history-item "layers-duplicate" 4)
(history-item "tools-color-balance" 3)
(history-item "file-save-and-close" 3)
(history-item "drawable-flip-horizontal" 3)
(history-item "tools-shear" 2)
(history-item "tools-hue-saturation" 2)
(history-item "view-shrink-wrap" 2)
(history-item "layers-mask-delete" 2)
(history-item "layers-mode-next" 2)
(history-item "edit-paste-as-new" 2)
(history-item "dialogs-about" 2)
(history-item "tools-unified-transform" 2)
(history-item "drawable-flip-vertical" 2)
(history-item "select-feather" 2)
(history-item "view-zoom-revert" 2)
(history-item "select-grow" 2)
(history-item "file-open-recent-01" 2)
(history-item "image-merge-layers" 1)
(history-item "filters-pixelize" 1)
(history-item "filters-gaussian-blur" 1)
(history-item "tools-colorize" 1)
(history-item "plug-in-softglow" 1)
(history-item "filters-softglow" 1)
(history-item "plug-in-lighting" 1)
(history-item "layers-new-from-visible" 1)
(history-item "layers-edit-attributes" 1)

# end of action-history
