# GIMP templaterc
# 
# This file will be entirely rewritten each time you exit.

(GimpTemplate "5Kx5K (300ppi)"
    (width 5000)
    (height 5000)
    (unit pixels)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (precision u32-gamma)
    (color-managed yes)
    (color-profile NULL)
    (fill-type white)
    (comment "All images credited to Tristen Lundquist\nMade with GIMP"))
(GimpTemplate "Brush"
    (width 200)
    (height 200)
    (unit pixels)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type gray)
    (precision u32-gamma)
    (color-managed yes)
    (color-profile NULL)
    (fill-type transparent)
    (comment "All images credited to Tristen Lundquist\nMade with GIMP"))
(GimpTemplate "16:9 (300ppi)"
    (width 3840)
    (height 2160)
    (unit pixels)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (precision u32-gamma)
    (color-managed yes)
    (color-profile NULL)
    (fill-type white)
    (comment "All images credited to Tristen Lundquist\nMade with GIMP"))
(GimpTemplate "16:10 (300ppi)"
    (width 2560)
    (height 1600)
    (unit pixels)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (precision u32-gamma)
    (color-managed yes)
    (color-profile NULL)
    (fill-type white)
    (comment "All images credited to Tristen Lundquist\nMade with GIMP"))
(GimpTemplate "A3 (300ppi)"
    (width 3508)
    (height 4960)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (precision u32-gamma)
    (color-managed yes)
    (color-profile NULL)
    (fill-type background))
(GimpTemplate "A4 (300ppi)"
    (width 2480)
    (height 3508)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (precision u32-gamma)
    (color-managed yes)
    (color-profile NULL)
    (fill-type background))
(GimpTemplate "A5 (300ppi)"
    (width 1754)
    (height 2480)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (precision u32-gamma)
    (color-managed yes)
    (color-profile NULL)
    (fill-type background))
(GimpTemplate "A6 (300ppi)"
    (width 1240)
    (height 1754)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (precision u32-gamma)
    (color-managed yes)
    (color-profile NULL)
    (fill-type background))
(GimpTemplate "B4 (300ppi)"
    (width 2953)
    (height 4169)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (precision u32-gamma)
    (color-managed yes)
    (color-profile NULL)
    (fill-type background))
(GimpTemplate "B5 (300ppi)"
    (width 2079)
    (height 2953)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (precision u32-gamma)
    (color-managed yes)
    (color-profile NULL)
    (fill-type background))
(GimpTemplate "US Letter (300ppi)"
    (width 2550)
    (height 3300)
    (unit inches)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (precision u32-gamma)
    (color-managed yes)
    (color-profile NULL)
    (fill-type background))
(GimpTemplate "US Legal (300ppi)"
    (width 2550)
    (height 4200)
    (unit inches)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (precision u32-gamma)
    (color-managed yes)
    (color-profile NULL)
    (fill-type background))

# end of templaterc
