set collapse_preview true
set colorscheme red
set column_ratios 5,3
set scroll_offset 5
set confirm_on_delete multiple
set draw_borders false
set flushinput true
set mouse_enabled true
set preview_directories true
set preview_files true
set preview_images true
set shorten_title 3
set sort_case_insensitive true
set status_bar_on_top false
set unicode_ellipsis true
set update_tmux_title true
set hidden_filter ^\.|~$|\.ini$
set sort_directories_first true
set tilde_in_titlebar true
map <DELETE> shell -s trash-put %s
