ext x?html?, has google-chrome-beta,      X, flag f = google-chrome-beta -- "$@"
ext x?html?, has surf,           X, flag f = surf -- file://"$1"
ext x?html?, has elinks,          terminal = elinks "$@"

mime ^text,  label editor = "$EDITOR" -- "$@"
mime ^text,  label pager  = "$PAGER" -- "$@"
!mime ^text, label editor, ext xml|csv|tex|py|pl|rb|sh|php = "$EDITOR" -- "$@"
!mime ^text, label pager,  ext xml|csv|tex|py|pl|rb|sh|php = "$PAGER" -- "$@"

ext 1                         = man "$1"

ext py  = python -- "$1"
ext pl  = perl -- "$1"
ext rb  = ruby -- "$1"
ext sh  = sh -- "$1"
ext php = php -- "$1"

mime ^video|audio|ogg$, has smplayer, X, flag f = smplayer "$@"
mime ^video|audio|ogg$, has mpv, X, flag f = mpv "$@"

mime ^image, has gpicview, X, flag f = gpicview -- "$@"
mime ^image, has feh, X, flag f = feh -- "$@"
mime ^image, has gimp, X, flag f = gimp -- "$@"
ext xcf, X, flag f = gimp -- "$@"

ext pdf, has mupdf,    X, flag f = mupdf "$@"
ext epub, has mupdf,   X, flag f = mupdf "$@"
ext pdf, has evince,   X, flag f = evince -- "$@"

ext od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric, has libreoffice, X, flag f = libreoffice "$@"

ext tar|gz, has tar = tar vvtf "$@" | "$PAGER"
ext tar|gz, has tar = tar vvxf "$@"
ext cbz, has mcomix, X, flag f = mxcomix "$@"
ext cbz, has mupdf, X, flag f = mupdf "$@"

              !mime ^text, !ext xml|csv|tex|py|pl|rb|sh|php  = ask
label editor, !mime ^text, !ext xml|csv|tex|py|pl|rb|sh|php  = "$EDITOR" -- "$@"
label pager,  !mime ^text, !ext xml|csv|tex|py|pl|rb|sh|php  = "$PAGER" -- "$@"
