# Disable Shadow
shadow = false;

# Opacity Rules
active-opacity = 1.0;
inactive-opacity = 1.0;
menu-opacity = 1;
frame-opacity = 1;
alpha-step = 0.3;
inactive-dim = 0.1;
inactive-dim-fixed = false;
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Blur Rules
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "11x11gaussian";
resize-damage = 2;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

# Fade Rules
fading = false;

# Backend Rules
backend = "xrender"
vsync = "opengl";
refresh-rate = 0;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = false;
detect-client-opacity = true;
dbe = false;
paint-on-overlay = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = false;
